NODE_ENV=production
PORT=10000
DATABASE_URL=postgresql://user:pass@host:5432/talentnation

# Security
JWT_SECRET=your_jwt_secret_min_32_chars_here
JWT_EXPIRES_IN=7d

# Frontend URL (update after deploy)
FRONTEND_URL=https://talentnation.onrender.com

# ==========================================
# STRIPE - PAYMENT PROCESSING
# ==========================================
# Get these from: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ==========================================
# HYPERPAY - SAUDI PAYMENTS (Mada, STC Pay)
# ==========================================
# Get these from Hyperpay merchant portal
HYPERPAY_ENTITY_ID=8ac7a4c8xxxxxxxx
HYPERPAY_ACCESS_TOKEN=Bearer OGE4Mjk0MTxxxxxxxx
HYPERPAY_BASE_URL=https://test.oppwa.com

# ==========================================
# EMAIL - NOTIFICATIONS
# ==========================================
# Use SendGrid, AWS SES, or any SMTP provider
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_api_key
SMTP_FROM=noreply@talentnation.sa

# ==========================================
# REDIS - CACHING (Optional)
# ==========================================
REDIS_URL=redis://localhost:6379

# ==========================================
# FILE STORAGE
# ==========================================
UPLOAD_DIR=./uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=me-south-1

# ==========================================
# HYPERPAY PRODUCTION (Switch after testing)
# ==========================================
# HYPERPAY_BASE_URL=https://oppwa.com
